version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: campanha-polgo-mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin123
      MONGO_INITDB_DATABASE: campanha-polgo
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - campanha-polgo-network

volumes:
  mongodb_data:

networks:
  campanha-polgo-network:
    driver: bridge